model
  schema 1.1

type user

type platform
  relations
    define admin: [user]
    define can_view_all_tenants: admin
    define can_manage_all_tenants: admin

type tenant
  relations
    define platform: [platform]
    define owner: [user]
    define admin: [user] or owner or admin from platform
    define member: [user] or admin
    define can_view: member
    define can_manage: admin
    define can_manage_members: owner or admin
    define can_transfer_ownership: owner or admin from platform

type organization
  relations
    define tenant: [tenant]
    define owner: [user]
    define admin: [user] or owner or admin from tenant
    define member: [user] or admin or member from tenant
    define viewer: [user] or member
    define can_view: member or viewer
    define can_manage: admin
    define can_manage_members: admin
    define can_transfer_ownership: owner or admin from tenant
